<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./Css/style.css">

    <title>Robótica</title>

</head>

<body>
    <div>
        <div class="imagem__header">
            <h1 class="titulo__header">Inteligencia artificial o que é?</h1>
        </div>
    </div>


    <div class="section1">
        <div>
            <img class="imagem__1" src="./imagem/imagem2.jpg" alt="">
        </div>
        <div>
            <h2 class="conteudo__texto"> O termo "inteligência artificial" representa um conjunto de software, lógica,
                computação e disciplinas filosóficas que visa fazer com que os computadores realizem funções que se
                pensava ser exclusivamente humanas, como perceber o significado em linguagem escrita ou falada,
                aprender, reconhecer expressões faciais e assim por diante. O campo de IA tem um longo histórico, com
                muitos avanços anteriores, como reconhecimento de caracteres ópticos, que agora são considerados rotina.

            </h2>
            <a class="conteudo__link" href="">Link</a>
        </div>

    </div>


    <div class="section2">
        <div>
            <h2 class="conteudo__texto"> Qual é o principal objetivo da Inteligência Artificial?
                O principal objetivo da Inteligência Artificial é a criação de máquinas que possam emular o
                comportamento humano e raciocinar de maneira lógica para auxiliar em diferentes aspectos da vida humana.
                Isso pode acontecer na realização de tarefas cotidianas, no avanço de pesquisas científicas ou na
                modernização de indústrias, especialmente em tempos de Indústria 4.0.
            </h2>
            <a class="conteudo__link" href="">Link</a>
        </div>
        <div>
            <img class="imagem__2" src="./imagem/imagem.jpg" alt="">
        </div>

    </div>

    <div class="section3">
        <div>
            <img class="imagem__3" src="./imagem/imagem4.jpg" alt="">
        </div>
        <div>
            <h2 class="conteudo__texto"> Como a IA está afetando o mercado de trabalho?
                  Um estudo da revista americana Newsweek constatou nos Estados Unidos que na década de 70, 14% dos homens
                e 8% da mulheres tinham curso superior. Já no ano de 2015, 32% dos homens e mulheres tinham um diploma
                de curso superior.
                  Consequentemente, com o passar do tempo, aqueles indivíduos que estavam satisfeitos em assumirem cargos
                menos favorecidos foram estimulados a se aperfeiçoarem através de formações de nível superior, preparo
                intelectual e experiência, a fim de garantirem seus espaços no mercado de trabalho, desenvolvendo a
                sociedade como um todo.
            </h2>
            <a class="conteudo__link" href="">Link</a>
        </div>

    </div>


    <div class="conteudo__imagem">
        <img class="imagens" src="./imagem/imagem6.jpg" alt="">
        <img class="imagens" src="./imagem/imagem14.jpg" alt="">
        <img class="imagens" src="./imagem/imagem15.jpg" alt="">
        <img class="imagens" src="./imagem/imagem5.jpg" alt="">
    </div>

    <div class="conteudo__imagem">
        <img class="imagens" src="./imagem/imagem11.jpg" alt="">
        <img class="imagens" src="./imagem/imagem16.jpg" alt="">
        <img class="imagens" src="./imagem/imagem13.jpg" alt="">
        <img class="imagens" src="./imagem/imagem9.jpg" alt="">
    </div>

    <div class="footer">
        <h1 class="nome__rm">Lucas Roberto Hori - 89024</h1>
    </div>


</body>

</html>